FROM python:3.9

ENV PYTHONUNBUFFERED=1

WORKDIR /code
COPY . .

# Installation poetry
RUN pip3 install poetry
# Disable virtualenvs
RUN poetry config virtualenvs.create false --local
# Install dependencies
RUN poetry install --no-dev

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
